{
  "$schema": "https://raw.githubusercontent.com/adproqwq/LiteLoaderQQNT-Manifest-JsonSchema/main/manifest.schema.json",
  "manifest_version": 4,
  "type": "extension",
  "name": "星之杖",
  "slug": "qwqnt-star-wand",
  "description": "你相信魔法吗",
  "version": "0.2.0",
  "authors": [
    {
      "name": "Nyaruhodo",
      "link": "https://github.com/nyaruhodoo"
    }
  ],
  "dependencies": [],
  "platform": ["win32", "linux", "darwin"],
  "injects": {
    "renderer": "./dist/renderer/index.js",
    "main": "./dist/main/index.js",
    "preload": "./dist/preload/index.js"
  },
  "icon": "./icon.gif",
  "thumb": "./thumb.svg"
}
