{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "esnext",
    "types": ["node", "electron", "@qwqnt/types/main"],
    "ignoreDeprecations": "6.0"
  },
  "include": ["src/main/**/*", "src/preload/**/*", "src/*", "src/types/**/*", "./*"]
}
